package templates

import "server/templates/components"

templ navbar() {
	<nav>
		<div class="flex items-center justify-between">
			<div class="flex">
				<a href="/">
					@components.Logo()
				</a>
				// Large screen
				//  <div className="hidden sm:ml-6 sm:flex sm:space-x-8">
				//   {navItems.map((item) => (
				//     <a
				//       key={item.name}
				//       href={item.href}
				//       className={`inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium ${
				//         currentPath === item.href
				//           ? "border-indigo-500 text-gray-300"
				//           : "border-transparent text-gray-300 hover:border-gray-300 hover:text-gray-700"
				//       }`}
				//     >
				//       {item.name}
				//     </a>
				//   ))}
				// </div>
			</div>
			// <div class="hidden sm:ml-6 sm:flex sm:items-center sm:space-x-4">
			// 	<a href="/sign-in" target="_blank" class="">
			// 		Sign in
			// 	</a>
			// </div>
			// Small screen
			// <div class="flex items-center sm:hidden">
			// 	<button
			// 		class="inline-flex items-center justify-center p-2 rounded-md text-gray-400  focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
			// 	>
			// 		<span class="sr-only">Open main menu</span>
			// 		// <Menu className="h-6 w-6" aria-hidden="true" />
			// 	</button>
			// <div className="pt-2 pb-3 space-y-1">
			//   {navItems.map((item) => (
			//     <a
			//       key={item.name}
			//       href={item.href}
			//       className={`block pl-3 pr-4 py-2 border-l-4 text-base font-medium ${
			//         currentPath === item.href
			//           ? "bg-indigo-50 border-indigo-500 text-indigo-700"
			//           : "border-transparent text-gray-500"
			//       }`}
			//       onClick={() => setIsOpen(false)}
			//     >
			//       {item.name}
			//     </a>
			//   ))}
			// </div>
			// <div class="pt-8">
			// 	<a href="/sign-in" class="">
			// 		Sign in
			// 	</a>
			// </div>
			// </div>
		</div>
	</nav>
}

const poppins string = "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"

templ GuestLayout(title, metaDescription, script string) {
	<!DOCTYPE HTML/>
	<html lang="en">
		<head>
			<meta charSet="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ metaDescription }/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"/>
			<link rel="preconnect" href="https://fonts.gstatic.com"/>
			<link rel="stylesheet" href={ poppins }/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/assets/favicon-16x16.png"/>
			<link rel="manifest" href="/static/assets/site.webmanifest"/>
			<link rel="stylesheet" href="/static/style.css" type="text/css"/>
			<title>{ title }</title>
			<script src="https://kit.fontawesome.com/a1ada430a2.js" crossorigin="anonymous"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
		</head>
		<body class="bg-[#0A0A0A] text-white relative">
			@components.BackgroundSVG()
			<div class="w-[90%] py-8 mx-auto sm:w-[90%] md:w-[80%] lg:w-[70%] xl:w-[60%] 2xl:w-[55%] relative z-2">
				@navbar()
				<div class="mt-16 mb-8 min-h-[45vh]">
					{ children... }
				</div>
				@components.Footer()
			</div>
			<script src={ script } type="module"></script>
		</body>
	</html>
}
