package guest

import "server/templates/components"

const indexTitle string = "ThinkLedger"
const indexMetaDescription string = `Welcome to ThinkLedger. We help business owners like you
		to effortlessly track your business’s financial health with automated,
		accurate bookkeeping and AI-driven financial analysis while keeping
		you in full control of your financial data.`

const indexScript string = "/static/dist/index.min.js"

templ IndexPage() {
	@GuestLayout(indexTitle, indexMetaDescription, indexScript) {
		<main class="space-y-16">
			<section>
				<div class="z-20 mb-4 w-[100%] sm:w-[90%] md:w-[90%] lg:w-[80%] 2xl:w-[70%] text-center mx-auto">
					<h1 class="text-4xl font-medium mb-4 leading-[1.2]">
						Keep Track of Your Business's Financial Health.
					</h1>
					<p class="mb-8">
						We make it easier and cheaper for eCommerce business owners like
						you to have a better understanding of your business's financial health.
					</p>
					<p class="text-white mb-4">
						Join the waitlist to get early access.
					</p>
					@components.CallToAction()
				</div>
				// <img class="md:h-[30rem] mx-auto" src="/static/assets/data_chart.png" alt="thinkledger data flow chart"/>
			</section>
			<section id="features">
				@components.Features()
			</section>
			<section id="benefits">
				@components.Benefits()
			</section>
			<section id="pricing" class="">
				// <Pricing />
			</section>
			<section id="testimonials" class="">
				// <Testimonials />
			</section>
			<section id="call-to-action">
				<h2 class="text-3xl font-medium mb-4">
					Running a healthy business has never been easier.
				</h2>
				<p class="mb-4">Join the waitlist to get early access today!</p>
				@components.CallToAction()
			</section>
		</main>
	}
}
