package guest

import (
	"server/templates/components"
	"server/templates/layout"
	"server/internal/utils"
)

const indexTitle string = "ThinkLedger"
const indexMetaDescription string = `Welcome to ThinkLedger. We help business owners like you
		to effortlessly track your business’s financial health with automated,
		accurate bookkeeping and AI-driven financial analysis while keeping
		you in full control of your financial data.`

const indexScript string = "/static/dist/index.min.js"

templ IndexPage() {
	@layout.GuestLayout(indexTitle, indexMetaDescription, indexScript) {
		<main class="space-y-16">
			<section>
				<div class="z-20 mb-4 w-[100%] sm:w-[90%] md:w-[90%] lg:w-[80%] 2xl:w-[70%] text-center mx-auto">
					<h1 class="text-4xl font-bold mb-4 leading-[1.2]">
						Keep Track of Your Business's Financial Health.
					</h1>
					<p class="mb-8 text-lg">
						We make it easier and cheaper for eCommerce business owners like
						you to have a better understanding of your business's financial health.
					</p>
					<p class="text-white mb-4">
						Join the waitlist to get early access.
					</p>
					<div class="flex items-center gap-4 mx-auto w-fit">
						@components.CallToAction()
						<a
							href="/auth-sign-in"
							class={ "flex items-center gap-4 " + utils.BtnStyleOutline }>
							<svg
								version="1.1"
								viewBox="0 0 56.6934 56.6934"
								fill="white"
								stroke="white"
								width="1.5rem"
								height="1.5rem"
								xml:space="preserve"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
							>
								<path d="M51.981,24.4812c-7.7173-0.0038-15.4346-0.0019-23.1518-0.001c0.001,3.2009-0.0038,6.4018,0.0019,9.6017  c4.4693-0.001,8.9386-0.0019,13.407,0c-0.5179,3.0673-2.3408,5.8723-4.9258,7.5991c-1.625,1.0926-3.492,1.8018-5.4168,2.139  c-1.9372,0.3306-3.9389,0.3729-5.8713-0.0183c-1.9651-0.3921-3.8409-1.2108-5.4773-2.3649  c-2.6166-1.8383-4.6135-4.5279-5.6388-7.5549c-1.0484-3.0788-1.0561-6.5046,0.0048-9.5805  c0.7361-2.1679,1.9613-4.1705,3.5708-5.8002c1.9853-2.0324,4.5664-3.4853,7.3473-4.0811c2.3812-0.5083,4.8921-0.4113,7.2234,0.294  c1.9815,0.6016,3.8082,1.6874,5.3044,3.1163c1.5125-1.5039,3.0173-3.0164,4.527-4.5231c0.7918-0.811,1.624-1.5865,2.3908-2.4196  c-2.2928-2.1218-4.9805-3.8274-7.9172-4.9056C32.0723,4.0363,26.1097,3.995,20.7871,5.8372  C14.7889,7.8907,9.6815,12.3763,6.8497,18.0459c-0.9859,1.9536-1.7057,4.0388-2.1381,6.1836  C3.6238,29.5732,4.382,35.2707,6.8468,40.1378c1.6019,3.1768,3.8985,6.001,6.6843,8.215c2.6282,2.0958,5.6916,3.6439,8.9396,4.5078  c4.0984,1.0993,8.461,1.0743,12.5864,0.1355c3.7284-0.8581,7.256-2.6397,10.0725-5.24c2.977-2.7358,5.1006-6.3403,6.2249-10.2138  C52.5807,33.3171,52.7498,28.8064,51.981,24.4812z"
								/>
							</svg>
							<p>
							Sign in with Google
							</p>
						</a>
					</div>
				</div>
				// <img class="md:h-[30rem] mx-auto" src="/static/assets/data_chart.png" alt="thinkledger data flow chart"/>
			</section>
			<section id="features">
				@components.Features()
			</section>
			<section id="benefits">
				@components.Benefits()
			</section>
			<section id="pricing" class="">
				// <Pricing />
			</section>
			<section id="testimonials" class="">
				// <Testimonials />
			</section>
			<section id="call-to-action">
				<h2 class="text-3xl font-medium mb-4">
					Running a healthy business has never been easier.
				</h2>
				<p class="mb-4">Join the waitlist to get early access today!</p>
				@components.CallToAction()
			</section>
		</main>
	}
}
