package guest

import "server/templates/components"
import "server/templates/layout"

const supportTitle string = "ThinkLedger | Support"
const supportMetaDescription string = `Find answers to your questions about
our software and services`
const supportScript = "/static/dist/support.min.js"

templ supportPageLayout() {
	<main class="space-y-16">
		<section>
			<h1 class="text-3xl font-medium mb-4">
				How can we help you?
			</h1>
			<p class="mb-8">
				Find answers to your questions about our software and
				services
			</p>
		</section>
		<section id="support-categories">
			<h2 class="text-2xl font-medium mb-8">
				Support Categories
			</h2>
			@components.SupportCategories()
		</section>
		<section id="FAQ">
			<h2 class="text-2xl font-semibold mb-8">
				Frequently Asked Questions
			</h2>
			@components.FAQs()
		</section>
		<section id="contact">
			<h2 class="text-2xl font-medium mb-8">Contact Us</h2>
			<p class="mb-6">
				Our support team is available to assist you with any
				questions or issues you may have.
			</p>
			@components.ContactForm()
		</section>
		<section id="resources">
			// @components.SupportResources()
		</section>
	</main>
}

templ SupportPage(isAuth bool, username string) {
	if isAuth {
		@layout.AuthLayout(
			supportTitle,
			supportMetaDescription,
			supportScript,
			username,
		) {
			@supportPageLayout()
		}
	} else {
		@layout.GuestLayout(supportTitle, supportMetaDescription, supportScript) {
			@supportPageLayout()
		}
	}
}
