package templates

import (
	"fmt"
	"server/lib/styles"
)

const supportFinancialReportsTitle string = "ThinkLedger | Support - Financial Reports"
const supportFinancialReportsMetaDescription string = `Generate and understand your financial reports`

templ SupportFinancialReportsPage() {
	@GuestLayout(
		supportFinancialReportsTitle,
		supportFinancialReportsMetaDescription,
		"",
	) {
		<a href="/support">
			<i class={ fmt.Sprintf("fa-solid fa-arrow-left mb-8 text-3xl %v", styles.LinkIconStyle) }></i>
		</a>
		<div class="mb-4 flex items-center">
			<i class="fa-solid fa-file-lines text-2xl mr-4"></i>
			<h3 class="font-medium text-xl">Financial Reports</h3>
		</div>
		<div class="space-y-4">
			<p class="leading-[1.5]">
				Our software automatically generates the following financial
				statements for business users:
			</p>
			<ul class="list-disc pl-6 space-y-2">
				<li>Income statements (profit and loss statements).</li>
				<li>Owner's equity statements.</li>
				<li>Balance Sheets.</li>
				<li>Cashflow statements</li>
			</ul>
			<p>
				These financial statements are updated automatically as new
				transactions are recorded.
			</p>
		</div>
	}
}
