package templates

import (
	"fmt"
	"server/lib/styles"
)

const supportAnalyticsInsightsTitle string = "ThinkLedger | Support - Analytics Insights"
const supportAnalyticsInsightsMetaDescription string = `Get AI-powered insights about your finances`

templ SupportAnalyticsInsightsPage() {
	@GuestLayout(
		supportAnalyticsInsightsTitle,
		supportAnalyticsInsightsMetaDescription,
		"",
	) {
		<a href="/support">
			<i class={ fmt.Sprintf("fa-solid fa-arrow-left mb-8 text-3xl %v", styles.LinkIconStyle) }></i>
		</a>
		<div class="mb-4 flex items-center">
			<i class="fa-solid fa-chart-line text-2xl mr-4"></i>
			<h3 class="font-medium text-xl">Analytics Insights</h3>
		</div>
		<p class="leading-[1.5]">
			Access financial analytics and insights directly through Google
			Chat. This user-friendly interface lets you interact with your
			data and our services seamlessly. You can request regular
			updates on your business's financial health, compare performance
			across different accounting periods, and much more.
		</p>
	}
}
