ENV_CHECK=""
SERVER_URL=""

# AI api keys
GEMINI_API_KEY=""

# Database credentials
## Postgres
POSTGRES_URL=""

## Redis
REDIS_URL=""

# Sendgrid credentials
SENDGRID_API_KEY=""
SENDGRID_LIST_ID=""

# Gmail sender
GMAIL_APP_PASSWORD=""
GMAIL_ADDRESS=""

# Plaid credentials
PLAID_CLIENT_ID=""
PLAID_CLIENT_SECRET=""
PLAID_ENV=""

# Google credentials
GOOGLE_CHAT_AUDIENCE=""

# Google sign in
GOOGLE_SIGNIN_CLIENT_ID=""
GOOGLE_SIGNIN_CLIENT_SECRET=""

# Google service
GOOGLE_SERVICE_CLIENT_ID=""
GOOGLE_SERVICE_CLIENT_SECRET=""

# Dev google service config
GOOGLE_SERVICE_DEV_CLIENT_ID=""
GOOGLE_SERVICE_DEV_CLIENT_SECRET=""
GOOGLE_SCRIPT_ID=""

DEMO_ACCESS_TOKEN=""
DEMO_USER_ID=""