package templates

import "server/templates/components"

const poppins string = "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"

templ Root(title, metaDescription, script string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charSet="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ metaDescription }/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"/>
			<link rel="preconnect" href="https://fonts.gstatic.com"/>
			<link rel="stylesheet" href={ poppins }/>
			<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/assets/favicon-16x16.png"/>
			<link rel="manifest" href="/static/assets/site.webmanifest"/>
			<link rel="stylesheet" href="/static/style.css" type="text/css"/>
			<title>{ title }</title>
			<script src="https://kit.fontawesome.com/a1ada430a2.js" crossorigin="anonymous"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
		</head>
		<body class="bg-[#0A0A0A] text-white relative">
			@components.BackgroundSVG()
			<div>
				{ children... }
			</div>
			// Scripts
			<script src={ script } type="module"></script>
		</body>
	</html>
}
