package templates

import (
	"server/internal/utils"
	"server/templates/components"
)

const signInTitle string = "Sign In"
const signInMetaDescription string = "Sign in with Google"
const signInScript string = ""

templ SignInPage() {
	@Root(signInTitle, signInMetaDescription, signInScript) {
		<div class="flex flex-col items-center justify-center min-h-screen">
			<div class="border-2 rounded-lg border-gray-300 p-8 bg-[#0A0A0A] z-20">
				<div class="mb-8">
					<a href="/">
						<i class={ "fa-solid fa-arrow-left text-3xl " + utils.LinkIconStyle }></i>
					</a>
				</div>
				<div class="mb-8">
					@components.Logo()
				</div>
				<a href="/auth-sign-in" class={ "flex items-center h-[2rem] " + utils.BtnStyleOutline }>
					<img class="h-[2rem] me-4" src="/static/assets/google-logo.png"/>
					Sign in with Google
				</a>
			</div>
		</div>
	}
}
