package components

type Benefit struct {
	Title       string
	Icon        string
	Description string
}

var benefits = []Benefit{
	{
		Title: "Cost savings",
		Icon:  "fa-solid fa-money-check-dollar text-2xl",
		Description: `We lower labor costs by reducing the need for manual
    	bookkeeping and by preventing costly mistakes that could lead to penalties
    	or financial losses.`,
	},
	{
		Title: "Time efficiency",
		Icon:  "fa-solid fa-hourglass-start text-2xl",
		Description: `We reduce the time spent on financial management by
    	eliminating manual tasks, streamlining processes, and improving efficiency.`,
	},
	{
		Title: "Real time financial insights",
		Icon:  "fa-solid fa-lightbulb text-2xl",
		Description: `Our software lets you run queries on your financial data,
    	making it easy to retrieve specific information and compare data across
    	different accounting periods. This streamlines your decision-making process,
    	helping you act faster with accurate insights.`,
	},
	{
		Title: "Easy to use",
		Icon:  "fa-solid fa-arrow-pointer text-2xl",
		Description: `We use Google Workspace apps to seamlessly integrate with
    	your workflow. Our software delivers critical updates, lets you request
    	information, and provides detailed business analysis through a simple
    	chat interface—helping you fully understand your business without the
    	need to hire experts or learn new software.`,
	},
}

templ Benefits() {
	<div>
		<h2 class="text-2xl mb-8 font-medium">
			Why you will love ThinkLedger
		</h2>
		<div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
			for _, benefit := range benefits {
				<div class="p-4 border-2 rounded-lg border-gray-300">
					<div class="flex items-center mb-4">
						<i class={ benefit.Icon }></i>
						<h3 class="text-xl font-medium ms-4">{ benefit.Title }</h3>
					</div>
					<div class="font-[Poppins]">{ benefit.Description }</div>
				</div>
			}
		</div>
	</div>
}
