package components

import "server/lib/styles"

templ joinWaitlistBtn() {
	<button id="display-join-waitlist-form" class={ styles.BtnStyleFull }>
		Join waitlist
	</button>
}

templ joinWaitlistForm() {
	<div id="join-waitlist-form" class="w-[100%] h-[100%] bg-[#0A0A0A] bg-opacity-50 fixed top-0 left-0 flex items-center justify-center hidden">
		<div class="mx-auto w-[30rem] bg-primary p-8 text-left">
			<div class="flex w-full justify-between mb-8 items-center">
				<h3 class="text-white text-xl">Join our waitlist</h3>
				<button id="close-join-waitlist-form" class="h-8 w-8">
					<i class="fa-solid fa-xmark text-2xl"></i>
					<span class="sr-only">Close</span>
				</button>
			</div>
			<p class="text-white mb-4">
				Be the first to know when we launch. Get early access to our product.
			</p>
			<form class="space-y-4">
				<div>
					<label for="firstname">
						First name
						<span class="text-red-500 ms-2">*</span>
					</label>
					<input
						class="font-poppins text-gray-900"
						placeholder="Enter your first name"
						id="firstname"
						name="firstname"
						type="text"
					/>
					<p class="text-sm text-red-500"></p>
				</div>
				<div>
					<label for="lastname">
						Last name
						<span className="text-red-500 ms-2">*</span>
					</label>
					<input
						placeholder="Enter your last name"
						name="lastname"
						id="lastname"
						type="text"
						class="font-poppins text-gray-900"
					/>
					<p class="text-sm text-red-500 clear-field"></p>
				</div>
				<div>
					<label for="email">
						Email
						<span class="text-red-500 ms-2">*</span>
					</label>
					<input
						placeholder="Enter your email"
						class="font-poppins text-gray-900"
						type="email"
						name="email"
						id="email"
					/>
					<p class="text-sm text-red-500 clear-field"></p>
				</div>
				<p class="text-sm">
					Your privacy matters to us, and we will never share or sell your
					information. Read our
					<a
						href="/privacy-policy#communication-preferences"
						target="_blank"
						class=""
					>
						privacy policy
					</a> for more information.
				</p>
				<button
					type="submit"
					class=""
				>
					Join waitlist
				</button>
			</form>
		</div>
	</div>
}

templ CallToAction() {
	@joinWaitlistBtn()
	@joinWaitlistForm()
}
