package components

import "server/lib/styles"

templ ContactForm() {
	<form class="space-y-4 font-[Poppins]">
		<div class="flex flex-col">
			<label for="name" class="mb-2">
				Name
				<span class="text-red-500 ms-2">*</span>
			</label>
			<input
				required
				id="contact-form-name"
				name="name"
				type="text"
				class="text-gray-900 bg-gray-200 border-2 rounded-lg focus:border-accent h-[2rem] p-4"
			/>
			<p class="text-sm text-red-500"></p>
		</div>
		<div class="flex flex-col">
			<label for="email" class="mb-2">
				Email
				<span class="text-red-500 ms-2">*</span>
			</label>
			<input
				required
				name="email"
				id="contact-form-email"
				type="email"
				class="text-gray-900 bg-gray-200 border-2 rounded-lg focus:border-accent h-[2rem] p-4"
			/>
			<p class="text-sm text-red-500"></p>
		</div>
		<div class="flex flex-col">
			<label for="subject" class="mb-2">
				Subject
				<span class="text-red-500 ms-2">*</span>
			</label>
			<input
				required
				id="contact-form-subject"
				name="subject"
				type="text"
				class="text-gray-900 bg-gray-200 border-2 rounded-lg focus:border-accent h-[2rem] p-4"
			/>
			<p class="text-sm text-red-500"></p>
		</div>
		<div class="flex flex-col">
			<label for="description" class="mb-2">
				Description
				<span class="text-red-500 ms-2">*</span>
			</label>
			<textarea
				required
				name="description"
				id="contact-form-description"
				class="min-h-[120px] text-gray-900 bg-gray-200 border-2 rounded-lg focus:border-accent p-4"
			></textarea>
			<p class="text-sm text-red-500"></p>
		</div>
		<div class="flex items-center">
			<input
				id="contact-form-privacy-policy"
				type="checkbox"
				required
				class="me-2"
			/>
			<p class="text-sm">
				By clicking this you agree to our{ " " }
				<a href="/privacy-policy" class={ styles.LinkTextStyle }>
					privacy policy
				</a>
				.
			</p>
		</div>
		<p class="text-sm text-red-500" id="contact-form-privacy-policy-error"></p>
		<button
			id="contact-form-submit"
			type="button"
			class={ styles.BtnStyleFull }
		>
			Send Message
		</button>
	</form>
}
