package components

type Feature struct {
	Title       string
	Icon        string
	Description string
}

var features = []Feature{
	{
		Title: "Full control of financial data",
		Icon:  "fa-solid fa-database text-2xl",
		Description: `You’ll never risk losing access to critical financial data—it’s
		securely stored in your own Google Drive, linked to the email address you
		signed up with. This means you have full control over your records,
		easy access from any device, and seamless file sharing with your accountant
		or team whenever needed.`,
	},
	{
		Title: "Automated bookkeeping",
		Icon:  "fa-solid fa-book text-2xl",
		Description: `We monitor your business transactions and automatically
    	create journal entries, generate financial statements, and send you email
    	reminders when accounts payable and accounts receivable are due.`,
	},
	{
		Title: "AI powered financial analysis",
		Icon:  "fa-solid fa-chart-line text-2xl",
		Description: `We use Artificial Intelligence (AI) to analyze your financial
    	data, helping you identify issues and quickly access the information needed
    	to resolve them.`,
	},
}

templ Features() {
	<div>
		<div class="text-center w-full">
			<h2 class="text-2xl font-medium mb-8">More on what we offer</h2>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
			for _, feature := range features {
				<div class="p-4 border-2 border-gray-300 rounded-lg">
					<div class="flex items-center mb-4">
						<i class={ feature.Icon }></i>
						<h3 class="text-xl font-medium ms-4">{ feature.Title }</h3>
					</div>
					<div class="font-share-tech-mono">{ feature.Description }</div>
				</div>
			}
		</div>
	</div>
}
