package components

type Feature struct {
	Title       string
	Icon        string
	Description string
}

var features = []Feature{
	{
		Title: "Full control of financial data",
		Icon:  "fa-solid fa-database text-2xl",
		Description: `No risk of losing access to critical data if you decide to
    	switch software providers or hire an in-house accounting team.`,
	},
	{
		Title: "Automated bookkeeping",
		Icon:  "fa-solid fa-book text-2xl",
		Description: `We monitor your business transactions and automatically
    	create journal entries, generate financial statements, and send you email
    	reminders when accounts payable and accounts receivable are due.`,
	},
	{
		Title: "AI powered financial analysis",
		Icon:  "fa-solid fa-chart-line text-2xl",
		Description: `We use Artificial Intelligence (AI) to analyze your financial
    	data, helping you identify issues and quickly access the information needed
    	to resolve them.`,
	},
}

templ Features() {
	<div>
		<h2 class="text-2xl font-medium mb-8">More on what we offer</h2>
		<div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
			for _, feature := range features {
				<div class="p-4 border-2 border-gray-300 rounded-lg">
					<div class="flex items-center mb-4">
						<i class={ feature.Icon }></i>
						<h3 class="text-xl font-medium ms-4">{ feature.Title }</h3>
					</div>
					<div class="font-[Poppins]">{ feature.Description }</div>
				</div>
			}
		</div>
	</div>
}
