package components

templ Footer() {
	<footer class="mt-24">
		<div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-8">
			// <div>
			//            <span className="text-2xl font-outfit">ClosedLedger</span>
			//          </div>
			// <div>
			//            <h3 className="text-lg font-semibold mb-4">Navigation</h3>
			//            <ul className="space-y-2">
			//              <li>
			//                <a href="#" className="hover:text-gray-300">
			//                  Features
			//                </a>
			//              </li>
			//              <li>
			//                <a href="#" className="hover:text-gray-300">
			//                  Benefits
			//                </a>
			//              </li>
			//              <li>
			//                <a href="#" className="hover:text-gray-300">
			//                  Integrations
			//                </a>
			//              </li>
			//            </ul>
			//          </div>
			<div>
				<h3 class="text-lg font-semibold mb-4">Contact</h3>
				<ul class="space-y-2">
					<li>
						<a href="/support#contact" class="flex hover:text-gray-300">
							<i class="fa-solid fa-envelope me-2 text-2xl"></i>
							Email
						</a>
					</li>
					// <li>
					//   <a href="#" className="hover:text-gray-300">
					//     X
					//   </a>
					// </li>
					// <li>
					//            <a href="#" className="flex hover:text-gray-300">
					//              // <Instagram className="me-2" />
					//              Instagram
					//            </a>
					//          </li>
					//          <li>
					//            <a href="#" className="flex hover:text-gray-300">
					//              <Linkedin className="me-2" />
					//              LinkedIn
					//            </a>
					//          </li>
				</ul>
			</div>
			<div>
				<h3 class="text-lg font-semibold mb-4">Resources</h3>
				<ul class="space-y-2">
					// <li>
					//              <a href="#" className="hover:text-gray-300">
					//                Blog
					//              </a>
					//            </li>
					//            <li>
					//              <a href="#" className="hover:text-gray-300">
					//                Documentation
					//              </a>
					//            </li>
					<li>
						<a href="/support" class="hover:text-gray-300">
							Support
						</a>
					</li>
				</ul>
			</div>
			<div>
				<h3 class="text-lg font-semibold mb-4">Legal</h3>
				<ul class="space-y-2">
					<li>
						<a href="/privacy-policy" class="hover:text-gray-300">
							Privacy Policy
						</a>
					</li>
					<li>
						<a href="/terms-of-service" class="hover:text-gray-300">
							Terms of Service
						</a>
					</li>
					<li>
						<a href="/privacy-policy#cookie-policy" class="hover:text-gray-300 hover:cursor-pointer">
							Cookie Policy
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mt-8 pt-8 text-center">
			<p class="text-sm">
				&copy; 2025 ThinkLedger. All rights reserved.
			</p>
		</div>
	</footer>
}
