package components

templ Logo() {
	<div class="flex items-center justify-center">
		<div>
			<h3 class="text-xl">ThinkLedger</h3>
		</div>
		<div class="ms-2 h-[1rem]">
			<svg
				viewBox="0 0 240 120"
				xmlns="http://www.w3.org/2000/svg"
				class="w-auto h-full"
			>
				<path
					d="M20 80
				 L40 40
				 L80 20
				 L100 60
				 L120 100
				 L140 40
				 L160 20
				 L180 70
				 L200 100
				 L220 30"
					stroke="#0065FA"
					fill="none"
					stroke-width="15"
					stroke-linejoin="miter"
					stroke-dasharray="1000"
					stroke-dashoffset="1000"
				>
					<animate
						attributeName="stroke-dashoffset"
						from="1000"
						to="0"
						dur="1.5s"
						fill="freeze"
						begin="0.5s"
						calcMode="spline"
						keySplines="0.4 0 0.2 1"
						repeatCount="indefinite"
					></animate>
				</path>
			</svg>
		</div>
	</div>
}
