package components

templ SupportResources() {
	<h2 class="text-2xl font-medium mb-8">Resources</h2>
	<div class="grid sm:grid-cols-2 lg:grid-cols-2 gap-6">
		<a href="" class="group">
			<div class="p-4 h-full">
				<div class="font-medium text-xl mb-4">
					Getting Started Guide
				</div>
				<div class="mb-4">
					Learn the basics and set up your account
				</div>
				<div class="flex items-center">
					<span>Read guide</span>
					// <ArrowRight className="ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform" />
				</div>
			</div>
		</a>
		<a href="/resources/tutorials" class="group">
			<div class="p-4 h-full">
				<div class="font-medium mb-4 text-xl">
					Video Tutorials
				</div>
				<div class="mb-4">
					Watch step-by-step tutorials on using our features
				</div>
				<div class="flex items-center">
					<span>Watch videos</span>
					// <ArrowRight className="ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform" />
				</div>
			</div>
		</a>
		<a href="/resources/api" class="group">
			<div class="bg-background p-6 rounded-lg border hover:border-primary transition-colors">
				<h3 class="font-medium mb-2 group-hover:text-primary transition-colors">
					API Documentation
				</h3>
				<p class="text-sm text-muted-foreground mb-4">
					Integrate AI Accountant with your existing systems
				</p>
				<div class="flex items-center text-sm text-primary">
					<span>View docs</span>
					// <ArrowRight className="ml-1 h-4 w-4 group-hover:translate-x-1 transition-transform" />
				</div>
			</div>
		</a>
	</div>
}
