package auth

import "server/templates"

templ authSidebar() {
	<aside id="sidebar" class="sidebar-transition bg-[#0A0A0A] border-r border-sidebar-border w-[20rem] h-screen flex flex-col z-20">
		<div class="p-4 border-b border-sidebar-border flex items-center justify-between">
			<div class="flex items-center gap-2">
				<h1 class="font-semibold text-lg sidebar-text">Dashboard</h1>
			</div>
			<button id="toggle-sidebar" class="p-1 rounded-md hover:bg-sidebar-accent">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panel-left">
					<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
					<line x1="9" x2="9" y1="3" y2="21"></line>
				</svg>
			</button>
		</div>
		// Sidebar Search
		// <div class="p-4">
		// 	<div class="relative sidebar-search">
		// 		<input type="text" placeholder="Search..." class="w-full h-9 px-3 pl-9 rounded-md bg-white dark:bg-gray-800 border border-sidebar-border text-sm focus:outline-none focus:ring-2 focus:ring-sidebar-ring"/>
		// 		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
		// 			<circle cx="11" cy="11" r="8"></circle>
		// 			<path d="m21 21-4.3-4.3"></path>
		// 		</svg>
		// 	</div>
		// </div>
		// Sidebar Content
		<div class="flex-1 overflow-y-auto p-2">
			// Navigation Group
			<div class="mb-4 font-[Poppins]">
				<div class="px-2 py-1.5 text-xs font-medium text-sidebar-foreground/70 sidebar-group-label">
					Main Navigation
				</div>
				<ul class="mt-1 space-y-1">
					<li>
						<a href="#" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground bg-sidebar-accent text-sidebar-accent-foreground font-medium">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home">
								<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
								<polyline points="9 22 9 12 15 12 15 22"></polyline>
							</svg>
							<span class="sidebar-text">Home</span>
						</a>
					</li>
					<li>
						<a href="#" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-inbox">
								<path d="M22 12h-6l-2 3h-4l-2-3H2"></path>
								<path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
							</svg>
							<span class="sidebar-text">Inbox</span>
						</a>
					</li>
					<li>
						<a href="#" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar">
								<rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
								<line x1="16" x2="16" y1="2" y2="6"></line>
								<line x1="8" x2="8" y1="2" y2="6"></line>
								<line x1="3" x2="21" y1="10" y2="10"></line>
							</svg>
							<span class="sidebar-text">Calendar</span>
						</a>
					</li>
				</ul>
			</div>
			// <!-- Another Navigation Group -->
			<div class="mb-4 font-[Poppins]">
				<div class="px-2 py-1.5 text-xs font-medium text-sidebar-foreground/70 sidebar-group-label">
					Workspace
				</div>
				<ul class="mt-1 space-y-1">
					<li>
						<a href="#" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users">
								<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
								<circle cx="9" cy="7" r="4"></circle>
								<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
								<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
							</svg>
							<span class="sidebar-text">Team</span>
						</a>
					</li>
					// <!-- Projects Dropdown -->
					<li class="dropdown-container">
						<button class="dropdown-trigger w-full flex items-center justify-between gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
							<div class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder">
									<path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"></path>
								</svg>
								<span class="sidebar-text">Projects</span>
							</div>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down sidebar-text dropdown-icon transition-transform">
								<path d="m6 9 6 6 6-6"></path>
							</svg>
						</button>
						<div class="dropdown-content max-h-0 overflow-hidden opacity-0 dropdown-transition">
							<ul class="pl-7 mt-1 space-y-1 sidebar-submenu">
								<li>
									<a href="#" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
										<span>Web Development</span>
									</a>
								</li>
								<li>
									<a href="#" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
										<span>Mobile Apps</span>
									</a>
								</li>
								<li>
									<a href="#" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
										<span>Design Systems</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text">
								<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
								<polyline points="14 2 14 8 20 8"></polyline>
								<line x1="16" x2="8" y1="13" y2="13"></line>
								<line x1="16" x2="8" y1="17" y2="17"></line>
								<line x1="10" x2="8" y1="9" y2="9"></line>
							</svg>
							<span class="sidebar-text">Documents</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		// <!-- Sidebar Footer -->
		<div class="p-4 border-t border-sidebar-border">
			<a href="#" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings">
					<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
					<circle cx="12" cy="12" r="3"></circle>
				</svg>
				<span class="sidebar-text">Settings</span>
			</a>
		</div>
	</aside>
}

templ AuthLayout(title, metaDecription, script string) {
	@templates.Root(title, metaDecription, script) {
		<div class="flex h-screen overflow-hidden z-20">
			@authSidebar()
			<div>
				{ children... }
			</div>
		</div>
	}
}
