package auth

import (
	"server/internal/utils"
	"server/templates/layout"
)

const googleTitle string = "Google Workspace"
const googleMetaDescription string = "Connect google Workspace accounts"
const googleScript string = "/static/dist/google.min.js"

templ GooglePage(username string, activeScopes utils.ActiveScopes) {
	@layout.AuthLayout(
		googleTitle,
		googleMetaDescription,
		googleScript,
		username,
	){
		<h1 class="mb-8">Google Workspace</h1>
		<div>
			<h2 class="mb-8">Connect Google Services</h2>
			<form action="/auth-google-service" id="connect-google-services-form" class="space-y-2">
				<div class="flex items-center justify-between">
					<h3>Google Sheet</h3>
					<input
						type="checkbox"
						id="googlesheet"
						name="googlesheet"
						if activeScopes.GoogleSheet == "true" {
							Checked
						}
					/>
				</div>
				<div class="flex items-center justify-between">
					<h3>Google Drive</h3>
					<input
						type="checkbox"
						id="googledrive"
						name="googledrive"
						if activeScopes.GoogleDrive == "true" {
							checked
						}
					/>
				</div>
				<button
					id="connect-google-services"
					class={utils.BtnStyleFull}
					type="submit"
				>
					Apply
				</button>
			</form>
		</div>
	}
}
