package auth

const homeTitle string = "Home"
const homeMetaDescription string = "ThinkLedger | Home page"
const homeScript string = "/static/dist/home.js"

templ HomePage() {
	@AuthLayout(homeTitle, homeMetaDescription, homeScript) {
		// <!-- Main Content -->
		<div class="flex-1 flex flex-col overflow-hidden">
			// <!-- Header -->
			<header class="h-16 border-b border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-800 flex items-center px-4">
				<button id="mobile-toggle" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 md:hidden">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu">
						<line x1="4" x2="20" y1="12" y2="12"></line>
						<line x1="4" x2="20" y1="6" y2="6"></line>
						<line x1="4" x2="20" y1="18" y2="18"></line>
					</svg>
				</button>
				<h1 class="text-lg font-semibold ml-4 text-gray-800 dark:text-white">Dashboard</h1>
			</header>
			// <!-- Content -->
			<main class="flex-1 overflow-y-auto p-4 bg-gray-100 dark:bg-gray-900">
				<div class="max-w-7xl mx-auto">
					<h2 class="text-2xl font-bold mb-6 text-gray-800 dark:text-white">Welcome to the Dashboard</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
						// <!-- Cards -->
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
							<h3 class="text-lg font-semibold mb-2 text-gray-800 dark:text-white">Card Title</h3>
							<p class="text-gray-600 dark:text-gray-300">This is a sample card with some content.</p>
						</div>
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
							<h3 class="text-lg font-semibold mb-2 text-gray-800 dark:text-white">Card Title</h3>
							<p class="text-gray-600 dark:text-gray-300">This is a sample card with some content.</p>
						</div>
						<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
							<h3 class="text-lg font-semibold mb-2 text-gray-800 dark:text-white">Card Title</h3>
							<p class="text-gray-600 dark:text-gray-300">This is a sample card with some content.</p>
						</div>
					</div>
				</div>
			</main>
		</div>
		// <!-- Mobile Overlay -->
		<div id="mobile-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>
	}
}
